src/index.jade
doctype html
html(lang='en')
   head
      title API Document
      meta(charset='utf-8')
      meta(name='viewport', content='width=device-width, initial-scale=1')
      link(rel='stylesheet', href='main.css')

   body(data-spy='scroll', data-target='#myScrollspy', data-offset='20')
      header
         .smaIcon
            img(src="src/lib/images/API-IMG.png")
            p.smaName Smaless
            p.smaDescribe Beautiful and inspiring uses of Bootstrap
      .container
         .row
            .col-md-3#myScrollspy
               ul.nav.pills.hidden-xs.hidden-sm(data-spy="affix")
                  li
                     a(href='#color') Color
                     ul.childHide
                        li
                           a(href='#base-colors') Base colors
                        li
                           a(href='#gray-shades') Gray color shades
                        li
                           a(href='#primary-shades') Disabled state
                        li
                           a(href='#success-shades') Success color shades
                        li
                           a(href='#danger-shades') Danger color shades
                        li
                           a(href='#warning-shades') Warning color shades
                        li
                           a(href='#info-shades') Info color shades
                        li
                           a(href='#menu-shades') Menu color shades

                  li
                     a(href='#buttons') Buttons
                     ul.childHide
                        li
                           a(href='#button-color') Button color
                        li
                           a(href='#button-size') Button size
                        //li
                        //   a(href='#disabled-state') Disabled state
                        //li
                        //   a(href='#dropdowns') Button dropdowns

                  //li
                  //   a(href='#button-dropdowns') Button dropdowns
                  //   ul.childHide
                  //      li
                  //         a(href="#dropdown-color") Button dropdown colors
                  //      li
                  //         a(href="#dropdown-size") Button dropdown size
                  //      li
                  //         a(href="#disabled-items") Disabled items
                  //      li
                  //         a(href="#icon-menu-item") Icon menu item
                  //      li
                  //         a(href="#bages")   Bages in menu item
                  //      li
                  //         a(href="#split-dropdown") Split button dropdown

                  li
                     a(href='#panels') Panels
                     ul.childHide
                        li
                           a(href="#basic-panels") Basic panels
                        li
                           a(href="#panel-heading") Panel with heading
                        li
                           a(href="#panel-footer") Panel with footer
                        li
                           a(href="#panel-table") With tables

                  li
                     a(href='#tables') Tables
                     ul.childHide
                        li
                           a(href='#mixins-tables') Base Tables
                        li
                           a(href='#tables-details') Tables details

                  li
                     a(href="#pagination") Pagination
                     ul.childHide
                        li
                           a(href="#pagination-states") Disabled and active states
                        //li
                        //   a(href="#pagination-size") Pagination sizing

                  li
                     a(href="#footer") Footer
                     ul.childHide
                        li
                           a(href="#dashboard-footer") Dashboard footer
                        li
                           a(href="#login-footer") Login footer

                  li
                     a(href="#sidebar") Sidebar

                  .modal-footer
                     .line
                     p
                        span © Made by Trantect team
                     p
                        a(href='#') Back to top
                     p
                        a(href='https://github.com/emily123/smaless')
                           img.gh-ico(src="src/lib/images/download.png")
            .col-md-9
               #color
                  include jade/color

               #buttons
                  include jade/button

               //#button-dropdowns
                  include jade/button dropdowns

               #panels
                  include jade/panels

               #tables
                  include jade/tables

               #pagination
                  include jade/pagination

               #footer
                  include jade/footer

               #sidebar
                  include jade/sidebar

      script(type='text/javascript' src='bower_components/jquery/dist/jquery.js')
      script(type='text/javascript' src='bower_components/bootstrap/dist/js/bootstrap.js')
      script(type='text/javascript' src='main.js')

index.html
<!DOCTYPE html><html lang="en"><head><title>API Document</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="main.css"></head><body data-spy="scroll" data-target="#myScrollspy" data-offset="20"><header><div class="smaIcon"><img src="src/lib/images/API-IMG.png"><p class="smaName">Smaless</p><p class="smaDescribe">Beautiful and inspiring uses of Bootstrap</p></div></header><div class="container"><div class="row"><div id="myScrollspy" class="col-md-3"><ul data-spy="affix" class="nav pills hidden-xs hidden-sm"><li><a href="#color">Color</a><ul class="childHide"><li><a href="#base-colors">Base colors</a></li><li><a href="#gray-shades">Gray color shades</a></li><li><a href="#primary-shades">Disabled state</a></li><li><a href="#success-shades">Success color shades</a></li><li><a href="#danger-shades">Danger color shades</a></li><li><a href="#warning-shades">Warning color shades</a></li><li><a href="#info-shades">Info color shades</a></li><li><a href="#menu-shades">Menu color shades</a></li></ul></li><li><a href="#buttons">Buttons</a><ul class="childHide"><li><a href="#button-color">Button color</a></li><li><a href="#button-size">Button size</a></li><!--li--><!--   a(href='#disabled-state') Disabled state--><!--li--><!--   a(href='#dropdowns') Button dropdowns--></ul></li><!--li--><!--   a(href='#button-dropdowns') Button dropdowns--><!--   ul.childHide--><!--      li--><!--         a(href="#dropdown-color") Button dropdown colors--><!--      li--><!--         a(href="#dropdown-size") Button dropdown size--><!--      li--><!--         a(href="#disabled-items") Disabled items--><!--      li--><!--         a(href="#icon-menu-item") Icon menu item--><!--      li--><!--         a(href="#bages")   Bages in menu item--><!--      li--><!--         a(href="#split-dropdown") Split button dropdown--><li><a href="#panels">Panels</a><ul class="childHide"><li><a href="#basic-panels">Basic panels</a></li><li><a href="#panel-heading">Panel with heading</a></li><li><a href="#panel-footer">Panel with footer</a></li><li><a href="#panel-table">With tables</a></li></ul></li><li><a href="#tables">Tables</a><ul class="childHide"><li><a href="#mixins-tables">Base Tables</a></li><li><a href="#tables-details">Tables details</a></li></ul></li><li><a href="#pagination">Pagination</a><ul class="childHide"><li><a href="#pagination-states">Disabled and active states</a></li><!--li--><!--   a(href="#pagination-size") Pagination sizing--></ul></li><li><a href="#footer">Footer</a><ul class="childHide"><li><a href="#dashboard-footer">Dashboard footer</a></li><li><a href="#login-footer">Login footer</a></li></ul></li><li><a href="#sidebar">Sidebar</a></li><div class="modal-footer"><div class="line"></div><p><span>© Made by Trantect team</span></p><p><a href="#">Back to top</a></p><p><a href="https://github.com/emily123/smaless"><img src="src/lib/images/download.png" class="gh-ico"></a></p></div></ul></div><div class="col-md-9"><div id="color"><h1>Colors</h1><div class="line"></div><h3 id="base-colors">Base colors</h3><p data-height="330" data-theme-id="20984" data-slug-hash="NxPPwr" data-default-tab="result" data-user="BelindaLiu" class="codepen">See the Pen<a href="http://codepen.io/BelindaLiu/pen/NxPPwr/"> Base color-0.2.0</a> by smaless (<a href="http://codepen.io/BelindaLiu">@BelindaLiu</a>) on<a href="http://codepen.io">CodePen</a>.</p><script async="" src="http://assets.codepen.io/assets/embed/ei.js"></script><h3 id="gray-shades">Gray color shades</h3><p data-height="300" data-theme-id="20984" data-slug-hash="vLEELb" data-default-tab="result" data-user="BelindaLiu" class="codepen">See the Pen<a href="http://codepen.io/BelindaLiu/pen/vLEELb">Gray color shades -0.2.0</a> by smaless (<a href="http://codepen.io/BelindaLiu">@BelindaLiu</a>) on<a href="http://codepen.io">CodePen</a>.</p><script async="" src="http://assets.codepen.io/assets/embed/ei.js"></script><h3 id="primary-shades">Primary color shades</h3><p data-height="300" data-theme-id="20984" data-slug-hash="EPaaKo" data-default-tab="result" data-user="BelindaLiu" class="codepen">See the Pen<a href="http://codepen.io/BelindaLiu/pen/EPaaKo/">Primary color shades-0.2.0</a> by smaless (<a href="http://codepen.io/BelindaLiu">@BelindaLiu</a>) on<a href="http://codepen.io">CodePen</a>.</p><script async="" src="http://assets.codepen.io/assets/embed/ei.js"></script><h3 id="success-shades">Success color shades</h3><p data-height="300" data-theme-id="20984" data-slug-hash="dGPPMg" data-default-tab="result" data-user="BelindaLiu" class="codepen">See the Pen<a href="http://codepen.io/BelindaLiu/pen/dGPPMg/">Success color shades-0.2.0</a> by smaless (<a href="http://codepen.io/BelindaLiu">@BelindaLiu</a>) on<a href="http://codepen.io">CodePen</a>.</p><script async="" src="http://assets.codepen.io/assets/embed/ei.js"></script><h3 id="danger-shadesSecond">Danger color shades</h3><p data-height="300" data-theme-id="20984" data-slug-hash="JGooKZ" data-default-tab="result" data-user="BelindaLiu" class="codepen">See the Pen<a href="http://codepen.io/BelindaLiu/pen/JGooKZ/">Danger color shades-0.2.0</a> by smaless (<a href="http://codepen.io/BelindaLiu">@BelindaLiu</a>) on<a href="http://codepen.io">CodePen</a>.</p><script async="" src="//assets.codepen.io/assets/embed/ei.js"></script><h3 id="warning-shades">Warning color shades</h3><p data-height="300" data-theme-id="20984" data-slug-hash="dGPPXQ" data-default-tab="result" data-user="BelindaLiu" class="codepen">See the Pen<a href="http://codepen.io/BelindaLiu/pen/dGPPXQ/">Warning color shades-0.2.0</a> by smaless (<a href="http://codepen.io/xiang">@BelindaLiu</a>) on<a href="http://codepen.io">CodePen</a>.</p><script async="" src="http://assets.codepen.io/assets/embed/ei.js"></script><h3 id="info-shades">Info color shades</h3><p data-height="300" data-theme-id="20984" data-slug-hash="mVyyEY" data-default-tab="result" data-user="BelindaLiu" class="codepen">See the Pen<a href="http://codepen.io/BelindaLiu/pen/mVyyEY/">Info color shades-0.2.0</a> by smaless (<a href="http://codepen.io/BelindaLiu">@BelindaLiu</a>) on<a href="http://codepen.io">CodePen</a>.</p><script async="" src="http://assets.codepen.io/assets/embed/ei.js"></script><h3 id="menu-shades">Menu color shades</h3><p data-height="300" data-theme-id="20984" data-slug-hash="OMPPRJ" data-default-tab="result" data-user="BelindaLiu" class="codepen">See the Pen<a href="http://codepen.io/BelindaLiu/pen/OMPPRJ/">Menu color shades-0.2.0</a> by smaless (<a href="http://codepen.io/BelindaLiu">@BelindaLiu</a>) on<a href="http://codepen.io">CodePen</a>.</p><script async="" src="http://assets.codepen.io/assets/embed/ei.js"></script></div><div id="buttons"><h1>Buttons</h1><div class="line"></div><h3 id="button-color">Button Colors</h3><p class="explain">Use any the available classes to quickly create a styled button.</p><p data-height="750" data-theme-id="20962" data-slug-hash="bENNwV" data-default-tab="result" data-user="BelindaLiu" class="codepen">See the Pen<a href="http://codepen.io/BelindaLiu/pen/bENNwV">Button Colors-0.3.0</a> by smaless (<a href="http://codepen.io/BelindaLiu">@BelindaLiu</a>) on<a href="http://codepen.io">CodePen</a>.</p><script async="" src="http://assets.codepen.io/assets/embed/ei.js"></script><h3 id="button-size">Button size</h3><p class="explain">Size might vary from smaller to a larger screen.We made few sizes that are pixel perfect and resposive.Fancy larger or smaller bottons?<span class="btn-color">.btn-lg</span>,<span class="btn-color">.btn-sm</span>,or<span class="btn-color">.btn-xs</span>for additional sizes.</p><p data-height="130" data-theme-id="20984" data-slug-hash="JGooRZ" data-default-tab="result" data-user="BelindaLiu" class="codepen">See the Pen<a href="http://codepen.io/BelindaLiu/pen/JGooRZ/">Button size-0.3.0</a> by smaless (<a href="http://codepen.io/BelindaLiu">@BelindaLiu</a>) on<a href="http://codepen.io">CodePen</a>.</p><script async="" src="http://assets.codepen.io/assets/embed/ei.js"></script><p class="explain btn-size">Create block level buttons-those that span the full width of a parent - by adding<span class="btn-color">.btn-block</span>.</p><p data-height="160" data-theme-id="20984" data-slug-hash="MKYwoz" data-default-tab="result" data-user="BelindaLiu" class="codepen">See the Pen<a href="http://codepen.io/BelindaLiu/pen/MKYwoz/">button-size-0.3.0</a> by smaless (<a href="http://codepen.io/BelindaLiu">@BelindaLiu</a>) on<a href="http://codepen.io">CodePen</a>.</p><script async="" src="http://assets.codepen.io/assets/embed/ei.js"></script><!--h3#disabled-state Disabled state--><!--p.explain Make buttons look unclickable by fading them back with--><!--	span.btn-color opacity--><!--	| .Add the--><!--	span.btn-color .disabled--><!--	| attribute to--><!--	span.btn-color--><!--  	code &lt;button&gt;--><!--	| buttons.--><!--p.codepen(data-height='100', data-theme-id='20984', data-slug-hash='VvRXrK', data-default-tab='result', data-user='xiang')--><!--	| See the Pen--><!--	a(href='http://codepen.io/xiang/pen/VvRXrK/') Disabled state(button)-0.1.0--><!--	|  by Sam (--><!--	a(href='http://codepen.io/xiang') @xiang--><!--	| ) on--><!--	a(href='http://codepen.io') CodePen--><!--	| .--><!--script(async='', src='http://assets.codepen.io/assets/embed/ei.js')--><!----><!--h3#dropdowns Button dropdowns--><!--p.explain Use any button to trigger a dropdown menu by placing it with a--><!--	span.btn-color .btn-group--><!--	| add providing the proper menu markup.--><!--p.codepen(data-height='266', data-theme-id='20984', data-slug-hash='OyqvOO', data-default-tab='result', data-user='xiang')--><!--	| See the Pen--><!--	a(href='http://codepen.io/xiang/pen/OyqvOO/') Button dropdowns-0.1.0--><!--	|  by Sam (--><!--	a(href='http://codepen.io/xiang') @xiang--><!--	| ) on--><!--	a(href='http://codepen.io') CodePen--><!--	| .--><!--script(async='', src='http://assets.codepen.io/assets/embed/ei.js')--></div><!--#button-dropdownsinclude jade/button dropdowns
--><div id="panels"><h1>Panels</h1><div class="line"></div><h3 id="basic-panels">Basic panels</h3><p class="explain">By default, all the<span class="btn-color">.panel</span>does is apply some basic border and padding to contain some content.</p><p data-height="105" data-theme-id="20984" data-slug-hash="obggza" data-default-tab="result" data-user="BelindaLiu" class="codepen">See the Pen<a href="http://codepen.io/BelindaLiu/pen/obggza/">Basic panels-0.2.0</a> by smaless (<a href="http://codepen.io/BelindaLiu">@BelindaLiu</a>) on<a href="http://codepen.io">CodePen</a>.</p><script async="" src="http://assets.codepen.io/assets/embed/ei.js"></script><h3 id="panel-heading">Panel with heading</h3><p class="explain">Easily add a heading container to your panel with<span class="btn-color">.panel-header</span>. You may also include any<span class="btn-color"><code>&lt;h1&gt;-&lt;h6&gt;</code></span>with a<span class="btn-color">.panel-title</span>class to add a pre-styled heading.</p><p data-height="272" data-theme-id="20984" data-slug-hash="YwPPGB" data-default-tab="result" data-user="BelindaLiu" class="codepen">See the Pen<a href="http://codepen.io/BelindaLiu/pen/YwPPGB/">Panel with heading-0.3.0</a> by smaless (<a href="http://codepen.io/BelindaLiu">@BelindaLiu</a>) on<a href="http://codepen.io">CodePen</a>.</p><script async="" src="http://assets.codepen.io/assets/embed/ei.js"></script><h3 id="panel-footer">Panel with footer</h3><p class="explain">Wrap buttons or secondary text in<span class="btn-color">.panel-footer</span>. Note that panel footers do not inherit colors and borders when using contextual variations as they are not meant to be in the foreground.</p><p data-height="145" data-theme-id="20984" data-slug-hash="vLEEXP" data-default-tab="result" data-user="BelindaLiu" class="codepen">See the Pen<a href="http://codepen.io/BelindaLiu/pen/vLEEXP/">Panel with footer-0.3.0</a> by smaless (<a href="http://codepen.io/BelindaLiu">@BelindaLiu</a>) on<a href="http://codepen.io">CodePen</a>.</p><script async="" src="http://assets.codepen.io/assets/embed/ei.js"></script><h3 id="panel-table">With tables</h3><p class="explain">Add any non-bordered<span class="btn-color"> .table</span> within a panel for a seamless design. If there is a<span class="btn-color"> .panel-body</span>, we add an extra border to the top of the table for separation.</p><p data-height="500" data-theme-id="20984" data-slug-hash="Goggjb" data-default-tab="result" data-user="BelindaLiu" class="codepen">See the Pen<a href="http://codepen.io/BelindaLiu/pen/Goggjb/">With tables-0.3.0</a> by smaless (<a href="http://codepen.io/BelindaLiu">@BelindaLiu</a>) on<a href="http://codepen.io">CodePen</a>.</p><script async="" src="http://assets.codepen.io/assets/embed/ei.js"></script></div><div id="tables"><h1>Tables</h1><div class="line"></div><h3 id="base-tables">Base Tables</h3><p class="explain">For basic styling-light padding and only horizontal dividers-add the base class<span class="btn-color">.table</span>to any<span class="btn-color"><code>&lt;table&gt;</code></span>. It may seem super redundant,but given hte widespread use of tables for other plugins like calendars and date pickers,we've opted to isolate our custom table styles.</p><p data-height="215" data-theme-id="20984" data-slug-hash="gPbbwV" data-default-tab="result" data-user="BelindaLiu" class="codepen">See the Pen<a href="http://codepen.io/BelindaLiu/pen/gPbbwV/">Base Tables-0.3.0</a> by smaless (<a href="http://codepen.io/BelindaLiu">@BelindaLiu</a>) on<a href="http://codepen.io">CodePen</a>.</p><script async="" src="http://assets.codepen.io/assets/embed/ei.js"></script><h3 id="tables-details">Tables details</h3><p class="explain">Use<span class="btn-color">.detail-title</span>to displays detailed information in a table.</p><p data-height="220" data-theme-id="20984" data-slug-hash="OMPPbJ" data-default-tab="result" data-user="BelindaLiu" class="codepen">See the Pen<a href="http://codepen.io/BelindaLiu/pen/OMPPbJ/">Tables details-0.2.0</a> by smaless (<a href="http://codepen.io/BelindaLiu">@BelindaLiu</a>) on<a href="http://codepen.io">CodePen</a>.</p><script async="" src="http://assets.codepen.io/assets/embed/ei.js"></script></div><div id="pagination"><h1>Pagination</h1><div class="line"></div><h3 id="pagination-states">Disabled and active states</h3><p class="explain">Links are customizable for different circumstances. Use<span class="btn-color">.is-disabled</span>for unclickable links and<span class="btn-color">.is-active</span>to indicate the current page.</p><p data-height="107" data-theme-id="20984" data-slug-hash="bENNBV" data-default-tab="result" data-user="BelindaLiu" class="codepen">See the Pen<a href="http://codepen.io/BelindaLiu/pen/bENNBV/">Disabled and active states(pagination)-0.3.0</a> by smaless (<a href="http://codepen.io/BelindaLiu">@BelindaLiu</a>) on<a href="http://codepen.io">CodePen</a>.</p><script async="" src="http://assets.codepen.io/assets/embed/ei.js"></script><!--h3#pagination-size Pagination sizing--><!--p.explain Fancy larger or smaller pagination? Add--><!--p.explain Fancy larger or smaller pagination? Add--><!--   span.btn-color .pagination-lg--><!--   | or--><!--   span.btn-color .pagination-sm--><!--   | for additional sizes.--><!--p.codepen(data-height='203', data-theme-id='20984', data-slug-hash='yYwKQr', data-default-tab='result', data-user='BelindaLiu')--><!--   | See the Pen--><!--   a(href='http://codepen.io/xiang/pen/yYwKQr/') Pagination sizing-0.1.0--><!--   |  by Sam (--><!--   a(href='http://codepen.io/BelindaLiu') @BelindaLiu--><!--   | ) on--><!--   a(href='http://codepen.io') CodePen--><!--   | .--><!--script(async='', src='http://assets.codepen.io/assets/embed/ei.js')--></div><div id="footer"><h1>Footer</h1><div class="line"></div><h3 id="dashboard-footer">Dashboard footer</h3><p class="explain">This<span class="btn-color">.footer</span>have a background color in dashboard.</p><p data-height="418" data-theme-id="20984" data-slug-hash="QywwGE" data-default-tab="result" data-user="BelindaLiu" class="codepen">See the Pen<a href="http://codepen.io/BelindaLiu/pen/QywwGE/">Dashboard footer-0.3.0</a> by smaless (<a href="http://codepen.io/BelindaLiu">@BelindaLiu</a>) on<a href="http://codepen.io">CodePen</a>.</p><script async="" src="http://assets.codepen.io/assets/embed/ei.js"></script><h3 id="login-footer">Login-footer</h3><p class="explain">By default, the<span class="btn-color"><code>&lt;footer&gt;</code></span>use in login page.</p><p data-height="140" data-theme-id="20984" data-slug-hash="pgvvNR" data-default-tab="result" data-user="BelindaLiu" class="codepen">See the Pen<a href="http://codepen.io/BelindaLiu/pen/pgvvNR/">Login-footer-0.3.0</a> by smaless (<a href="http://codepen.io/BelindaLiu">@BelindaLiu</a>) on<a href="http://codepen.io">CodePen</a>.</p><script async="" src="http://assets.codepen.io/assets/embed/ei.js"></script></div><div id="sidebar"><h1>Sidebar</h1><div class="line"></div><p class="explain">By default, all the<span class="btn-color">#sidebar</span>does is apply some basic border and padding to contain some content.</p><p data-height="500" data-theme-id="20984" data-slug-hash="rxaaWG" data-default-tab="result" data-user="BelindaLiu" class="codepen">See the Pen<a href="http://codepen.io/BelindaLiu/pen/rxaaWG/">Sidebar-0.3.0</a> by smaless (<a href="http://codepen.io/BelindaLiu">@BelindaLiu</a>) on<a href="http://codepen.io">CodePen</a>.</p><script async="" src="http://assets.codepen.io/assets/embed/ei.js"></script></div></div></div></div><script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script><script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="main.js"></script></body></html>
